#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Jan 15 17:54:48 2019
# Process ID: 12624
# Current directory: C:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.runs/hdmi_in_m00_data_fifo_0_synth_1
# Command line: vivado.exe -log hdmi_in_m00_data_fifo_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_in_m00_data_fifo_0.tcl
# Log file: C:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.runs/hdmi_in_m00_data_fifo_0_synth_1/hdmi_in_m00_data_fifo_0.vds
# Journal file: C:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.runs/hdmi_in_m00_data_fifo_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_in_m00_data_fifo_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 343.852 ; gain = 81.273
INFO: [Synth 8-638] synthesizing module 'hdmi_in_m00_data_fifo_0' [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_m00_data_fifo_0/synth/hdmi_in_m00_data_fifo_0.v:58]
INFO: [Synth 8-638] synthesizing module 'axi_data_fifo_v2_1_12_axi_data_fifo' [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/95b9/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'axi_data_fifo_v2_1_12_axi_data_fifo' (30#1) [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/95b9/hdl/axi_data_fifo_v2_1_vl_rfs.v:1283]
INFO: [Synth 8-256] done synthesizing module 'hdmi_in_m00_data_fifo_0' (31#1) [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_m00_data_fifo_0/synth/hdmi_in_m00_data_fifo_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:01:29 ; elapsed = 00:01:37 . Memory (MB): peak = 578.352 ; gain = 315.773
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:01:29 ; elapsed = 00:01:38 . Memory (MB): peak = 578.352 ; gain = 315.773
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 683.301 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:40 ; elapsed = 00:01:50 . Memory (MB): peak = 683.301 ; gain = 420.723
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:40 ; elapsed = 00:01:50 . Memory (MB): peak = 683.301 ; gain = 420.723
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:40 ; elapsed = 00:01:50 . Memory (MB): peak = 683.301 ; gain = 420.723
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:41 ; elapsed = 00:01:51 . Memory (MB): peak = 683.301 ; gain = 420.723
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:43 ; elapsed = 00:01:55 . Memory (MB): peak = 683.301 ; gain = 420.723
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|Module Name                   | RTL Object                                                                                                | Inference      | Size (Depth x Width) | Primitives    | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gwrite_ch.gwach2.axi_wach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg | User Attribute | 32 x 63              | RAM32M x 11   | 
|inst/\gen_fifo.fifo_gen_inst  | inst_fifo_gen/gaxi_full_lite.gread_ch.grach2.axi_rach/grf.rf/gntv_or_sync_fifo.mem/gdm.dm_gen.dm/RAM_reg  | User Attribute | 32 x 63              | RAM32M x 11   | 
+------------------------------+-----------------------------------------------------------------------------------------------------------+----------------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:53 ; elapsed = 00:02:05 . Memory (MB): peak = 683.301 ; gain = 420.723
Finished Timing Optimization : Time (s): cpu = 00:01:54 ; elapsed = 00:02:06 . Memory (MB): peak = 690.859 ; gain = 428.281
Finished Technology Mapping : Time (s): cpu = 00:01:55 ; elapsed = 00:02:07 . Memory (MB): peak = 695.996 ; gain = 433.418
Finished IO Insertion : Time (s): cpu = 00:01:55 ; elapsed = 00:02:08 . Memory (MB): peak = 695.996 ; gain = 433.418
Finished Renaming Generated Instances : Time (s): cpu = 00:01:55 ; elapsed = 00:02:08 . Memory (MB): peak = 695.996 ; gain = 433.418
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:55 ; elapsed = 00:02:08 . Memory (MB): peak = 695.996 ; gain = 433.418
Finished Renaming Generated Ports : Time (s): cpu = 00:01:55 ; elapsed = 00:02:08 . Memory (MB): peak = 695.996 ; gain = 433.418
Finished Handling Custom Attributes : Time (s): cpu = 00:01:56 ; elapsed = 00:02:08 . Memory (MB): peak = 695.996 ; gain = 433.418
Finished Renaming Generated Nets : Time (s): cpu = 00:01:56 ; elapsed = 00:02:08 . Memory (MB): peak = 695.996 ; gain = 433.418

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    11|
|2     |LUT1     |    29|
|3     |LUT2     |    73|
|4     |LUT3     |    34|
|5     |LUT4     |    77|
|6     |LUT5     |    43|
|7     |LUT6     |    33|
|8     |MUXCY    |    40|
|9     |RAM32M   |    22|
|10    |RAMB18E1 |     1|
|11    |RAMB36E1 |     2|
|12    |FDCE     |    53|
|13    |FDPE     |   136|
|14    |FDRE     |   667|
|15    |FDSE     |    10|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:56 ; elapsed = 00:02:08 . Memory (MB): peak = 695.996 ; gain = 433.418
synth_design: Time (s): cpu = 00:01:57 ; elapsed = 00:02:11 . Memory (MB): peak = 695.996 ; gain = 441.184
