/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 10780
License: Customer

Current time: 	1/16/19 11:46:31 AM CET
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 13 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Windows/System32/OpenSSH/;C:/Program Files/Git/cmd;C:/Users/Hamza/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Hamza
User home directory: C:/Users/Hamza
User working directory: C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/Hamza/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Hamza/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/Hamza/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/.Xil/Vivado-10780-DESKTOP-JJ7UAK1

GUI allocated memory:	185 MB
GUI max memory:		3,052 MB
Engine allocated memory: 525 MB

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Hamza\iCloudDrive\3_ugers\Space_Invaders\hdmi-in.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.xpr 
// [GUI Memory]: 58 MB (+58074kb) [00:00:06]
// [Engine Memory]: 499 MB (+372005kb) [00:00:06]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 539 MB. GUI used memory: 37 MB. Current time: 1/16/19 11:46:33 AM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// [Engine Memory]: 548 MB (+25052kb) [00:00:11]
// TclEventType: FILE_SET_CHANGE
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 582 MB (+7167kb) [00:00:15]
// [GUI Memory]: 69 MB (+9031kb) [00:00:16]
// [Engine Memory]: 617 MB (+6161kb) [00:00:18]
// [GUI Memory]: 73 MB (+371kb) [00:00:19]
// Tcl Message: open_project C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories 
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// [Engine Memory]: 656 MB (+8339kb) [00:00:20]
// Tcl Message: open_project: Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 870.742 ; gain = 126.539 
// Project name: hdmi-in; location: C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders; part: xc7z010clg400-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// [GUI Memory]: 77 MB (+539kb) [00:00:23]
// HMemoryUtils.trashcanNow. Engine heap size: 686 MB. GUI used memory: 56 MB. Current time: 1/16/19 11:46:48 AM CET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_in_wrapper(STRUCTURE) (hdmi_in_wrapper.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_in_wrapper(STRUCTURE) (hdmi_in_wrapper.vhd), hdmi_in_i : hdmi_in (hdmi_in.bd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_in_wrapper(STRUCTURE) (hdmi_in_wrapper.vhd), hdmi_in_i : hdmi_in (hdmi_in.bd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 692 MB (+3185kb) [00:00:35]
// Tcl Message: open_bd_design {C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.srcs/sources_1/bd/hdmi_in/hdmi_in.bd} 
// Tcl Message: Adding cell -- digilentinc.com:ip:axi_dynclk:1.0 - axi_dynclk_0 Adding cell -- digilentinc.com:ip:rgb2vga:1.0 - rgb2vga_0 Adding cell -- digilentinc.com:ip:dvi2rgb:1.7 - dvi2rgb_0 
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 779 MB (+54720kb) [00:00:40]
// [GUI Memory]: 83 MB (+1599kb) [00:00:42]
// TclEventType: RSB_CONNECTION_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 781 MB. GUI used memory: 59 MB. Current time: 1/16/19 11:47:05 AM CET
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 957.988 ; gain = 71.664 
// a:a (cg:JFrame): Critical Messages: addNotify
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f:a (JPanel:JComponent, a:a)
dismissDialog("Critical Messages"); // a:a (cg:JFrame)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // u:M (JViewport:JComponent, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// x:aN (cg:JFrame): Synthesis is Out-of-date: addNotify
selectButton(RDIResource.BaseDialog_YES, "Yes"); // a:JButton (JPanel:JComponent, x:aN)
// bs:g (cg:JFrame):  Resetting Runs : addNotify
// TclEventType: RUN_MODIFY
dismissDialog("Synthesis is Out-of-date"); // x:aN (cg:JFrame)
// [GUI Memory]: 87 MB (+120kb) [00:00:55]
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// f:p (cg:JFrame): Launch Runs: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, f:p)
// 'cp' command handler elapsed time: 6 seconds
dismissDialog("Launch Runs"); // f:p (cg:JFrame)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 4 
// bs:g (cg:JFrame):  Generate Bitstream : addNotify
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Wed Jan 16 11:47:23 2019] Launched hdmi_in_auto_pc_1_synth_1, hdmi_in_auto_pc_0_synth_1, synth_1... Run output will be captured here: hdmi_in_auto_pc_1_synth_1: C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.runs/hdmi_in_auto_pc_1_synth_1/runme.log hdmi_in_auto_pc_0_synth_1: C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.runs/hdmi_in_auto_pc_0_synth_1/runme.log synth_1: C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.runs/synth_1/runme.log [Wed Jan 16 11:47:23 2019] Launched impl_1... Run output will be captured here: C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bs:g (cg:JFrame)
// TclEventType: RUN_FAILED
// [GUI Memory]: 99 MB (+8303kb) [00:01:19]
// HMemoryUtils.trashcanNow. Engine heap size: 816 MB. GUI used memory: 69 MB. Current time: 1/16/19 11:47:43 AM CET
// [Engine Memory]: 820 MB (+1676kb) [00:01:24]
// Elapsed time: 36 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aF:FrameContainer (ContainerContainer:JideSplitPane, cg:JFrame)
// Elapsed time: 25 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk -hwspec C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk/hdmi_in_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk -hwspec C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk/hdmi_in_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 21 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk -hwspec C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk/hdmi_in_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk -hwspec C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk/hdmi_in_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 109 MB (+5283kb) [00:02:41]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// Elapsed time: 26 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk -hwspec C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk/hdmi_in_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk -hwspec C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk/hdmi_in_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// Elapsed time: 44 seconds
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk -hwspec C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk/hdmi_in_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk -hwspec C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk/hdmi_in_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 115 MB (+549kb) [00:04:00]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 5000 ms.
// [GUI Memory]: 123 MB (+1891kb) [00:12:10]
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 69 MB. Current time: 1/16/19 12:17:44 PM CET
// HMemoryUtils.trashcanNow. Engine heap size: 827 MB. GUI used memory: 67 MB. Current time: 1/16/19 12:47:44 PM CET
// TclEventType: RUN_COMPLETED
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking too long to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMgr Pending Runs Timer) is taking too long to process. Increasing delay to 3000 ms.
// ah:x (cg:JFrame): Bitstream Generation Completed: addNotify
