/*

Vivado v2017.2 (64-bit)
SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017

Process ID: 1232
License: Customer

Current time: 	1/16/19 8:15:53 AM CET
Time zone: 	Central European Time (Europe/Paris)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 14 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre
JVM executable location: 	C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/java.exe
Java library paths: C:/Xilinx/Vivado/2017.2/bin/unwrapped/win64.o;C:/Windows/Sun/Java/bin;C:/Windows/system32;C:/Windows;C:/Xilinx/Vivado/2017.2/bin;C:/Xilinx/Vivado/2017.2/lib/win64.o;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin/server;C:/Xilinx/Vivado/2017.2/tps/win64/jre/bin;C:/Xilinx/SDK/2017.2/bin;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2017.2/ids_lite/ISE/lib/nt64;C:/Xilinx/Vivado_HLS/2017.2/bin;C:/Windows/system32;C:/Windows;C:/Windows/System32/Wbem;C:/Windows/System32/WindowsPowerShell/v1.0/;C:/Windows/System32/OpenSSH/;C:/Program Files/Git/cmd;C:/Users/Hamza/AppData/Local/Microsoft/WindowsApps;;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/bin;C:/Xilinx/Vivado/2017.2/tps/mingw/6.2.0/win64.o/nt/libexec/gcc/x86_64-w64-mingw32/6.2.0;.

User name: 	Hamza
User home directory: C:/Users/Hamza
User working directory: C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders
User country: 	DK
User language: 	da
User locale: 	da_DK

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2017.2
RDI_DATADIR: C:/Xilinx/Vivado/2017.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2017.2/bin

User preferences location: C:/Users/Hamza/AppData/Roaming/Xilinx/Vivado
Vivado preferences directory: C:/Users/Hamza/AppData/Roaming/Xilinx/Vivado/2017.2/vivado.xml
Vivado layouts directory: C:/Users/Hamza/AppData/Roaming/Xilinx/Vivado/2017.2/layouts
PlanAhead jar location: 	C:/Xilinx/Vivado/2017.2/lib/classes/planAhead.jar
Vivado Look & Feel: 	[Synthetica - the extended Synth Look and Feel. - ui.g.i.H]
Engine tmp dir: 	C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/.Xil/Vivado-1232-DESKTOP-JJ7UAK1

GUI allocated memory:	173 MB
GUI max memory:		3,052 MB
Engine allocated memory: 518 MB

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// bs:g (cg:JFrame):  Open Project : addNotify
// Opening Vivado Project: C:\Users\Hamza\iCloudDrive\3_ugers\Space_Invaders\hdmi-in.xpr. Version: Vivado v2017.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.xpr 
// [GUI Memory]: 59 MB (+58922kb) [00:00:07]
// [Engine Memory]: 495 MB (+367958kb) [00:00:07]
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_CURRENT
// TclEventType: FILE_SET_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 518 MB. GUI used memory: 35 MB. Current time: 1/16/19 8:15:55 AM CET
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// [Engine Memory]: 569 MB (+51293kb) [00:00:17]
// [Engine Memory]: 603 MB (+5903kb) [00:00:20]
// [GUI Memory]: 67 MB (+5366kb) [00:00:21]
// [Engine Memory]: 634 MB (+834kb) [00:00:22]
// [GUI Memory]: 74 MB (+4161kb) [00:00:22]
// Tcl Message: open_project C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.ipdefs/repo_0_0'. INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.2/data/ip'. 
// [GUI Memory]: 78 MB (+230kb) [00:00:23]
// Tcl Message: open_project: Time (s): cpu = 00:00:20 ; elapsed = 00:00:16 . Memory (MB): peak = 850.621 ; gain = 119.691 
// Project name: hdmi-in; location: C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders; part: xc7z010clg400-1
dismissDialog("Open Project"); // bs:g (cg:JFrame)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_in_wrapper(STRUCTURE) (hdmi_in_wrapper.vhd)]", 1); // B:i (D:JPanel, cg:JFrame)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_in_wrapper(STRUCTURE) (hdmi_in_wrapper.vhd), hdmi_in_i : hdmi_in (hdmi_in.bd)]", 2, true); // B:i (D:JPanel, cg:JFrame) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, hdmi_in_wrapper(STRUCTURE) (hdmi_in_wrapper.vhd), hdmi_in_i : hdmi_in (hdmi_in.bd)]", 2, true, false, false, false, false, true); // B:i (D:JPanel, cg:JFrame) - Double Click - Node
// bs:g (cg:JFrame):  Open Block Design : addNotify
// TclEventType: LOAD_FEATURE
// Tcl Message: open_bd_design {C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.srcs/sources_1/bd/hdmi_in/hdmi_in.bd} 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: LOAD_FEATURE
// Tcl Message: Adding cell -- digilentinc.com:ip:axi_dynclk:1.0 - axi_dynclk_0 Adding cell -- digilentinc.com:ip:rgb2vga:1.0 - rgb2vga_0 Adding cell -- digilentinc.com:ip:dvi2rgb:1.7 - dvi2rgb_0 Adding cell -- xilinx.com:ip:v_tc:6.1 - v_tc_0 Adding cell -- xilinx.com:ip:v_tc:6.1 - v_tc_1 Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_btn Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_led Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_sw Adding cell -- xilinx.com:ip:axi_gpio:2.0 - axi_gpio_video 
// TclEventType: RSB_PROPERTY_CHANGE
// Tcl Message: Adding cell -- xilinx.com:ip:axi_vdma:6.3 - axi_vdma_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - proc_sys_reset_0 Adding cell -- xilinx.com:ip:processing_system7:5.5 - processing_system7_0 Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_100M Adding cell -- xilinx.com:ip:proc_sys_reset:5.0 - rst_processing_system7_0_150M Adding cell -- xilinx.com:ip:v_axi4s_vid_out:4.0 - v_axi4s_vid_out_0 Adding cell -- xilinx.com:ip:v_vid_in_axi4s:4.0 - v_vid_in_axi4s_0 Adding cell -- xilinx.com:ip:xlconcat:2.1 - xlconcat_0 Adding cell -- xilinx.com:ip:xlconstant:1.1 - xlconstant_0 
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_PROPERTY_CHANGE
// HMemoryUtils.trashcanNow. Engine heap size: 693 MB. GUI used memory: 58 MB. Current time: 1/16/19 8:16:20 AM CET
// [Engine Memory]: 693 MB (+28431kb) [00:00:36]
// TclEventType: RSB_PROPERTY_CHANGE
// TclEventType: RSB_OPEN_DIAGRAM
// [Engine Memory]: 737 MB (+9912kb) [00:00:41]
// TclEventType: RSB_CONNECTION_CHANGE
// TclEventType: RSB_LOCK_CHANGE
// Tcl Message: open_bd_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 932.652 ; gain = 75.055 
// Elapsed time: 10 seconds
dismissDialog("Open Block Design"); // bs:g (cg:JFrame)
// [GUI Memory]: 84 MB (+2408kb) [00:00:44]
selectMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
selectMenu(PAResourceItoN.MainMenuMgr_EXPORT, "Export"); // Z:JMenu (JPopupMenu:JComponent, cg:JFrame)
selectMenuItem(PAResourceCommand.PACommandNames_LAUNCH_HARDWARE, "Launch SDK"); // ac:JMenuItem (JPopupMenu:JComponent, cg:JFrame)
dismissMenu(PAResourceItoN.MainMenuMgr_FILE, "File"); // U:JideMenu (CommandMenuBar:CommandBar, cg:JFrame)
// Run Command: PAResourceCommand.PACommandNames_LAUNCH_HARDWARE
// aa:p (cg:JFrame): Launch SDK: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a:JButton (JPanel:JComponent, aa:p)
selectButton("PAResourceItoN.NewLaunchHardwareDialog_EXPORTED_HARDWARE_SYSTEM_OUT_OF_DATE_Yes", "Yes"); // JButton:AbstractButton (JPanel:JComponent, H:JDialog)
dismissDialog("Launch SDK"); // aa:p (cg:JFrame)
// Tcl Message: launch_sdk -workspace C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk -hwspec C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk/hdmi_in_wrapper.hdf 
// Tcl Message: INFO: [Vivado 12-393] Launching SDK... INFO: [Vivado 12-417] Running xsdk -workspace C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk -hwspec C:/Users/Hamza/iCloudDrive/3_ugers/Space_Invaders/hdmi-in.sdk/hdmi_in_wrapper.hdf INFO: [Vivado 12-3157] SDK launch initiated. Please check console for any further messages. 
// [GUI Memory]: 88 MB (+44kb) [00:00:59]
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking too long to process. Increasing delay to 4000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking too long to process. Increasing delay to 3000 ms.
// [GUI Memory]: 93 MB (+255kb) [00:02:14]
// [GUI Memory]: 100 MB (+2118kb) [00:06:43]
// [GUI Memory]: 105 MB (+108kb) [00:15:34]
// [GUI Memory]: 110 MB (+97kb) [00:21:19]
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 62 MB. Current time: 1/16/19 8:46:20 AM CET
// [GUI Memory]: 117 MB (+1329kb) [00:38:40]
// HMemoryUtils.trashcanNow. Engine heap size: 773 MB. GUI used memory: 61 MB. Current time: 1/16/19 9:16:21 AM CET
