#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Jan 15 17:51:41 2019
# Process ID: 12032
# Current directory: C:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.runs/hdmi_in_v_vid_in_axi4s_0_0_synth_1
# Command line: vivado.exe -log hdmi_in_v_vid_in_axi4s_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_in_v_vid_in_axi4s_0_0.tcl
# Log file: C:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.runs/hdmi_in_v_vid_in_axi4s_0_0_synth_1/hdmi_in_v_vid_in_axi4s_0_0.vds
# Journal file: C:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.runs/hdmi_in_v_vid_in_axi4s_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_in_v_vid_in_axi4s_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 340.074 ; gain = 80.000
INFO: [Synth 8-638] synthesizing module 'hdmi_in_v_vid_in_axi4s_0_0' [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_v_vid_in_axi4s_0_0/synth/hdmi_in_v_vid_in_axi4s_0_0.v:57]
INFO: [Synth 8-638] synthesizing module 'v_vid_in_axi4s_v4_0_6' [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/00c5/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:1970]
INFO: [Synth 8-638] synthesizing module 'v_vid_in_axi4s_v4_0_6_formatter' [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/00c5/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:738]
INFO: [Synth 8-256] done synthesizing module 'v_vid_in_axi4s_v4_0_6_formatter' (1#1) [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/00c5/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:738]
INFO: [Synth 8-638] synthesizing module 'v_vid_in_axi4s_v4_0_6_coupler' [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/00c5/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:536]
INFO: [Synth 8-638] synthesizing module 'v_vid_in_axi4s_v4_0_6_fifo' [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/00c5/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:59]
INFO: [Synth 8-256] done synthesizing module 'v_vid_in_axi4s_v4_0_6_fifo' (32#1) [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/00c5/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:59]
INFO: [Synth 8-256] done synthesizing module 'v_vid_in_axi4s_v4_0_6_coupler' (33#1) [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/00c5/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:536]
INFO: [Synth 8-256] done synthesizing module 'v_vid_in_axi4s_v4_0_6' (34#1) [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/00c5/hdl/v_vid_in_axi4s_v4_0_vl_rfs.v:1970]
INFO: [Synth 8-256] done synthesizing module 'hdmi_in_v_vid_in_axi4s_0_0' (35#1) [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_v_vid_in_axi4s_0_0/synth/hdmi_in_v_vid_in_axi4s_0_0.v:57]
Finished RTL Elaboration : Time (s): cpu = 00:00:55 ; elapsed = 00:01:00 . Memory (MB): peak = 558.750 ; gain = 298.676
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:55 ; elapsed = 00:01:00 . Memory (MB): peak = 558.750 ; gain = 298.676
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 645.453 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:04 ; elapsed = 00:01:12 . Memory (MB): peak = 645.453 ; gain = 385.379
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:04 ; elapsed = 00:01:12 . Memory (MB): peak = 645.453 ; gain = 385.379
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:04 ; elapsed = 00:01:12 . Memory (MB): peak = 645.453 ; gain = 385.379
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 645.453 ; gain = 385.379
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:14 . Memory (MB): peak = 645.453 ; gain = 385.379
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 650.035 ; gain = 389.961
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 652.039 ; gain = 391.965
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 671.328 ; gain = 411.254
Finished IO Insertion : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 671.328 ; gain = 411.254
Finished Renaming Generated Instances : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 671.328 ; gain = 411.254
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 671.328 ; gain = 411.254
Finished Renaming Generated Ports : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 671.328 ; gain = 411.254
Finished Handling Custom Attributes : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 671.328 ; gain = 411.254
Finished Renaming Generated Nets : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 671.328 ; gain = 411.254

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |     6|
|2     |LUT1     |    24|
|3     |LUT2     |    35|
|4     |LUT3     |     7|
|5     |LUT4     |    32|
|6     |LUT5     |    12|
|7     |LUT6     |    11|
|8     |MUXCY    |    24|
|9     |RAMB36E1 |     3|
|10    |FDCE     |   156|
|11    |FDPE     |    27|
|12    |FDRE     |    94|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:17 ; elapsed = 00:01:26 . Memory (MB): peak = 671.328 ; gain = 411.254
synth_design: Time (s): cpu = 00:01:18 ; elapsed = 00:01:28 . Memory (MB): peak = 674.746 ; gain = 418.816
