#-----------------------------------------------------------
# Vivado v2017.2 (64-bit)
# SW Build 1909853 on Thu Jun 15 18:39:09 MDT 2017
# IP Build 1909766 on Thu Jun 15 19:58:00 MDT 2017
# Start of session at: Tue Jan 15 17:51:36 2019
# Process ID: 7424
# Current directory: C:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.runs/hdmi_in_v_axi4s_vid_out_0_0_synth_1
# Command line: vivado.exe -log hdmi_in_v_axi4s_vid_out_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source hdmi_in_v_axi4s_vid_out_0_0.tcl
# Log file: C:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.runs/hdmi_in_v_axi4s_vid_out_0_0_synth_1/hdmi_in_v_axi4s_vid_out_0_0.vds
# Journal file: C:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.runs/hdmi_in_v_axi4s_vid_out_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source hdmi_in_v_axi4s_vid_out_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 340.898 ; gain = 81.148
INFO: [Synth 8-638] synthesizing module 'hdmi_in_v_axi4s_vid_out_0_0' [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_v_axi4s_vid_out_0_0/synth/hdmi_in_v_axi4s_vid_out_0_0.v:58]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6' [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2283]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6_coupler' [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:538]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6_fifo' [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:59]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6_fifo' (29#1) [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:59]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6_coupler' (30#1) [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:538]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6_sync' [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:724]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6_sync' (31#1) [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:724]
INFO: [Synth 8-638] synthesizing module 'v_axi4s_vid_out_v4_0_6_formatter' [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1355]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6_formatter' (32#1) [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:1355]
INFO: [Synth 8-256] done synthesizing module 'v_axi4s_vid_out_v4_0_6' (33#1) [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ipshared/6e4e/hdl/v_axi4s_vid_out_v4_0_vl_rfs.v:2283]
INFO: [Synth 8-256] done synthesizing module 'hdmi_in_v_axi4s_vid_out_0_0' (34#1) [c:/Users/Hamza/Downloads/hdmi-in_2017.2/hdmi-in/hdmi-in.srcs/sources_1/bd/hdmi_in/ip/hdmi_in_v_axi4s_vid_out_0_0/synth/hdmi_in_v_axi4s_vid_out_0_0.v:58]
Finished RTL Elaboration : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 558.574 ; gain = 298.824
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:54 ; elapsed = 00:00:59 . Memory (MB): peak = 558.574 ; gain = 298.824
INFO: [Device 21-403] Loading part xc7z010clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 684.605 ; gain = 0.000
Finished Constraint Validation : Time (s): cpu = 00:01:03 ; elapsed = 00:01:11 . Memory (MB): peak = 684.605 ; gain = 424.855
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:03 ; elapsed = 00:01:11 . Memory (MB): peak = 684.605 ; gain = 424.855
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:03 ; elapsed = 00:01:11 . Memory (MB): peak = 684.605 ; gain = 424.855
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:04 ; elapsed = 00:01:12 . Memory (MB): peak = 684.605 ; gain = 424.855
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:05 ; elapsed = 00:01:13 . Memory (MB): peak = 684.605 ; gain = 424.855
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:15 ; elapsed = 00:01:24 . Memory (MB): peak = 684.605 ; gain = 424.855
Finished Timing Optimization : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 684.605 ; gain = 424.855
Finished Technology Mapping : Time (s): cpu = 00:01:16 ; elapsed = 00:01:24 . Memory (MB): peak = 684.605 ; gain = 424.855
Finished IO Insertion : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 684.605 ; gain = 424.855
Finished Renaming Generated Instances : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 684.605 ; gain = 424.855
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 684.605 ; gain = 424.855
Finished Renaming Generated Ports : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 684.605 ; gain = 424.855
Finished Handling Custom Attributes : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 684.605 ; gain = 424.855
Finished Renaming Generated Nets : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 684.605 ; gain = 424.855

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |CARRY4   |    20|
|2     |LUT1     |    67|
|3     |LUT2     |    20|
|4     |LUT3     |    19|
|5     |LUT4     |    60|
|6     |LUT5     |    25|
|7     |LUT6     |    44|
|8     |MUXF7    |     3|
|9     |RAMB18E1 |     1|
|10    |FDRE     |   200|
|11    |FDSE     |    11|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:16 ; elapsed = 00:01:25 . Memory (MB): peak = 684.605 ; gain = 424.855
synth_design: Time (s): cpu = 00:01:17 ; elapsed = 00:01:27 . Memory (MB): peak = 684.605 ; gain = 429.488
