1547574480971	Delete resource 'standalone_bsp_0'
1547574498277	Delete resource 'HDMI_IN_bsp'
1547574515186	Delete resource 'hdmi_in_wrapper_hw_platform_0'
1547623076016	Delete resource 'hdmi_in_wrapper_hw_platform_0'
1547644634950	Delete resource 'hdmi_in_wrapper_hw_platform_0'
1547644639087	Delete resource 'hdmi_in_wrapper_hw_platform_2'
1547824207924	Delete resource 'hdmi_in_wrapper_hw_platform_2'
1547825621451	Delete resource 'hdmi_in_wrapper_hw_platform_2'
1547827251787	Delete resource 'hdmi_in_wrapper_hw_platform_2'
1547888631441	Delete resource 'hdmi_in_wrapper_hw_platform_2'
1547903994898	Delete resource 'hdmi_in_wrapper_hw_platform_2'
1547904148998	Delete resource 'HDMI_IN/src/SD/helloworld.c'
1547906224810	Delete resource 'HDMI_IN/src/SD'
1547906657520	Delete resource 'HDMI_IN/src/SD'
1547928385679	Delete resource 'HDMI_IN/src/sd_card.h'
1547978026165	Delete resource 'hdmi_in_wrapper_hw_platform_2'
1547981242522	Delete resource 'standalone_bsp_1_xilffs_polled_example_1'
1547983257922	Delete resource 'HDMI_IN/src/integer.h'
1547983289910	Delete resource 'HDMI_IN/src/ffconf.h'
1547983308986	Delete resource 'HDMI_IN/src/ff.h'
1547983323170	Delete resource 'HDMI_IN/src/diskio.h'
1547985878362	Delete resource 'standalone_bsp_1_xilffs_polled_example_1'
1547987381796	Delete resource 'HDMI_IN/src/platform/SD_config.h'
1548009231107	Delete resource 'hdmi_in_wrapper_hw_platform_2'
1548009494447	Delete resource 'hdmi_in_wrapper_hw_platform_3'
